# README MINECOIN #

### Developing Website ###

* Mining website, user management, interface to mine from desktop and mobile with coinhive
* 0.1

### ToDo ###

* [DONE] Install react
* [DONE] Add website data
* [DONE] Design data model
* [DONE] React user management
* [DONE] Choose how to enter
* [DONE] Coinhive
* [DONE] Set up component for Coinhive
* [DONE] Settings Component
* [DONE] Control erc20 field in settings component
* [DONE] Functions to retrieve balance on coinhive - express api
* [DONE] Control withdrawal field
* [DONE] Functions to send an email when to withdrwaw and to whom

### Debug ###

* [DONE] on start if logged add to state data as username
* [DONE] Stop mining on pause or logout
* [DONE] set right throttle percentage...
* [DONE] Lougout trouble
* Check DB permission rules
<<<<<<< HEAD
* Add alert for errors in frontend (login in primis)
* Better ui for login
* [DONE] Bug login api google email nodemailer
=======
* Add alert for errors
* on start if logged add to state data as username
* float subtract problems
>>>>>>> 87e26e5da257cb35a8f2bde9a6844853249d6a7b
